# TicketAPP

./: build.gradle
src/main/java/: module-info.java
src/main/java/ch/challangerson/: Runner.java
src/main/java/ch/challangerson/controller/: AddPunishmentController.java  AddSessionPanelController.java  AdminController.java  CarController.java  MainController.java  RemoveSessionController.java  UserController.java
src/main/java/ch/challangerson/main/: MainController.java
src/main/java/ch/challangerson/menu/: MainMenu.java  MenuController.java
src/main/java/ch/challangerson/object/: BaseImplentation.java  Controller.java  Resource.java  Type.java
src/main/java/ch/challangerson/object/car/: Car.java  CarManager.java
src/main/java/ch/challangerson/object/parking/: Parking.java  ParkingManager.java
src/main/java/ch/challangerson/object/punishment/: Punishment.java  PunishmentManager.java
src/main/java/ch/challangerson/object/role/: Privileges.java  Role.java
src/main/java/ch/challangerson/object/session/: Session.java  SessionManager.java
src/main/java/ch/challangerson/object/user/: Job.java  (+2 more)
src/main/java/ch/challangerson/sql/: MySQL.java  SQLExecute.java
src/main/java/ch/challangerson/util/: SQLUtil.java  StarterFile.java
src/main/resources/ch/challangerson/menu/: main.fxml  menu.css  menu.fxml
src/main/resources/ch/challangerson/style/: admin.css  alert.css  style.css
src/main/resources/ch/challangerson/view/: AddSessionPanel.fxml  AdminAddCar.fxml  AdminAddPunishment.fxml  AdminPanel.fxml  Main.fxml  RemoveSessionPanel.fxml  UserPanel.fxml
(+5 files in other folders)
